# wikipedia-tools

./: .gitignore  README.md  database.db  pom.xml
common/: README.md  database.db  db_connect.py
common/db_queries/: README.md  car_tables.py  championship_table.py  classification_tables.py  country_code_table.py  driver_tables.py  entity_table.py  manufacturer_table.py  points_tables.py  team_tables.py  tyre_table.py  wikipedia_table.py
common/models/: README.md  aliases.py  car.py  championship.py  championships.py  classification.py  classifications.py  driver.py  eligible_classifications.py  manufacturer.py  points.py  result_row.py  results.py  session.py  sessions.py  styles.py  team.py  teams.py  wikipedia.py
enwiki/: README.md
enwiki/database/: README.md  db_cars.py  db_drivers.py  db_points.py  db_teams.py
enwiki/tables/: README.md
enwiki/tables/points/: README.md  points_table.py
enwiki/tables/points/elms/: README.md  elms_season_classification.py
enwiki/tables/points/wec/: README.md  points_system.py  wec_classification.py  wec_season_classification.py
enwiki/tables/results/: README.md  db.py  db_cars.py  db_drivers.py  db_teams.py  results_table.py
plwiki/: README.md
plwiki/baza_danych/: README.md  db_auta.py  db_kierowcy.py  db_punkty.py  db_zapytania.py  db_zespoły.py  modele.py
plwiki/tabele/: README.md
plwiki/tabele/punktowe/: README.md  tabela_punktowa.py
plwiki/tabele/punktowe/elms/: README.md  klasyfikacja_sezonu_elms.py
plwiki/tabele/punktowe/wec/: README.md  klasyfikacja_sezonu_wec.py  system_punktowy.py
plwiki/tabele/wyniki/: README.md  db.py  db_auta.py  db_kierowcy.py  db_zespoły.py  tabela_wynikow.py
src/main/java/io/wikipedia_tools/: Main.java
src/main/java/io/wikipedia_tools/configs/: AppContext.java  Localisation.java
src/main/java/io/wikipedia_tools/dao/: ChampionshipDAO.java  ClassificationDAO.java  DriverDAO.java  ManufacturerDAO.java  ResultStylingDAO.java  ScoreDAO.java  TeamDAO.java  WikipediaDAO.java
src/main/java/io/wikipedia_tools/dao/impl/: SQLiteChampionshipDAO.java  SQLiteClassificationDAO.java  SQLiteDriverDAO.java  SQLiteManufacturerDAO.java  SQLiteResultStylingDAO.java  SQLiteScoreDAO.java  SQLiteTeamDAO.java  SQLiteWikipediaDAO.java
src/main/java/io/wikipedia_tools/enums/: ClassificationType.java  FileExtension.java  Language.java  Session.java  WikipediaVersion.java
src/main/java/io/wikipedia_tools/menus/: Menu.java
src/main/java/io/wikipedia_tools/menus/impl/: ExitMenu.java  MainMenu.java  ManageDatabaseMenu.java  SettingsLanguageMenu.java  SettingsMenu.java  SettingsWikipediaMenu.java  (+1 more)
src/main/java/io/wikipedia_tools/models/: Wikipedia.java
src/main/resources/io/wikipedia_tools/: labels_en.properties  labels_pl.properties
(+14 files in other folders)
